.grid {
    display: inline-grid;
    grid-template-columns: 330px 330px 330px 330px;
    grid-template-rows: 400px 400px;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-areas: 
        "A B C D"
        "E F F D";
    width: $grid-width;
    height: 850px;

    @media (max-width: $screen-big) {
        width: 1100px;
        grid-template-areas: 
            "A E D"
            "B C D"
            "F F X";
    }

    @media (max-width: $screen-medium) {
        width: 725px;
        grid-template-areas: 
            "A D"
            "B D"
            "C E"
            "F F";
    }

    @media (max-width: $screen-small) {
        height: auto;
        width: 340px;
        grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
        grid-template-areas: 
            "A"
            "D"
            "D"
            "B"
            "C"
            "E"
            "F"
            "X";

        &__section-F {
            height: 500px;
        }
	}
    
    &__container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding-left: $menu-width;
        padding-top: $top-bar-height;

        @media (max-width: $screen-small) {
            padding-left: 0;
            padding-top: 0;
            margin-bottom: $top-bar-height;
            height: auto;
        }
    }

    &__section-A,
    &__section-B,
    &__section-C,
    &__section-D,
    &__section-E,
    &__section-F {
        position: relative;
    }

    &__section-A {grid-area: A;}
    &__section-B {grid-area: B;}
    &__section-C {grid-area: C;}
    &__section-D {grid-area: D;}
    &__section-E {grid-area: E;}
    &__section-F {grid-area: F;}

}
